* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}

body {

    background-color: rgb(65, 65, 112);
    color: white;
}

header {
    width: 100%;
    height: 100vh;
    background-image: url(/img/home1.png);
    background-size: cover;
    background-position: center;
    color: white;

}

.container {
    padding: 10px 10%;
    width: 100%;

}

nav {
    width: 100%;
    background-color: #7e173f;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 999;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background:#7e173f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;

}

.header-text {
    margin-top: 20%;
    font-size: 60px;

}

.header-text h1 {
    font-size: 40px;
    color: black;
    margin-top: 20px;

}

.header-text h1 span {
    color: #7e173f;
}

/* about */

#about {
    padding: 80px 0;
    color: white;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#about-text{
    color: black;
}
.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #7e173f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;

}

#skill{
    background-color: #7e173f;
    border-radius: 10px;
}
#experience{
    background-color: #7e173f;
    border-radius: 10px;
}

#education{
    background-color: #7e173f;
    border-radius: 10px;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: black;
    font-size: 14px;

}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;

}

/*services*/
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color:#7e173f;
    transform: translateY(-10px);
}

/*portfolio*/
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #7e173f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 11px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #7e173f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img{
    transform: scale(1.1) ;
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid black;
    background-color: rgba(38, 38, 38, 0.85);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s ;

}
.btn:hover{
    background: #7e173f;
}

/*contact*/

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #262626;
    margin-right: 15px;
    font-size: 25px;


}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #262626;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#7e173f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #262626;
    transition: transform 0.5s;
}
.btn.btn2:hover{
    background-color: #7e173f;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    /*background: #262626;*/
    background: linear-gradient(rgba(0,0,0,8), #545454);
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;


}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;


}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;


}
/*responsive website*/
nav .xyz{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(/img/home1.png);
    }
    .logo {
        width: 200px;
    }
    .header-text{
        margin-top: 10px;
        font-size: 20px;

    }
    .header-text h1{
        font-size: 20px;

    }

    nav .xyz{
        display: block;
        font-size: 25px;

    }
    nav ul{
        background: #262626;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul li a{
        font-size: 15px;
    }
    nav ul .xyz{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;

    }
    .btn{
        font-size: 10px;

    }
    .btn.btn2{
        font-size: 10px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;

    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;

    }

    .copyright{
        font-size: 10px;
    }

    .close{
        /*position: absolute;*/
       left: 220px;
    }
}
@media only screen and (min-width:900px){

    .close{
        /*position: absolute;*/
        left: 300px;
    }

}

.invalid{
    border-color: red !important;
}

#btnSubmit{
    margin-top: 50px;
}

#formGroupExampleInput{
    width: 400px;
}
.btn-file{

}

#file-inputs{
    height: 150px;
    width: 550px;
    display: flex;
    gap: 10px;

}

#file-save{
    height: 110%;
    width: 95%;
 /*//   background-color: #212529;*/
    border-radius: 10px ;
 /*//   background-color: #7e173f;*/
    display: flex;
    flex-direction: column;
    row-gap: 1px;
    color: green;
    /*position: relative;*/
}

.file{
    display: flex;
    position: absolute;
    /*background-color: white;*/

}

#btn-upload{
    margin-top: 20px;
    height: 20px;
    width: 20px;
    color: black;
}

#btn-image-selection{
margin-top: 100px;
   position: absolute;
}

.elementDiv{
     display: flex;
    flex-direction: column;
    width: 100%;
    height: 20%;
    left: 0;
    /*background-color: #545454;*/
    gap: 10px;
    position: relative;
}


.pgb-container {
    position: absolute;
    margin-left: 150px;
    margin-top: 5px;
    height: 15px;
    width: 10vw;
    /*gap: 10px;*/
    /*height: 20px;*/
    background-color: lightgray;
    /*margin: 50px 40px;*/
    /*border-radius: 5px;*/
   // overflow: hidden;
    display: inline-block;

}

.pgb {
    border-radius: 5px;
    width: 0%;
    height: 120%;
    background-color: dodgerblue;
}

#btn-file-selection{
    margin-top: 100px;
    position: absolute;
    margin-left: 20px;
}

.close{
    position: absolute;
    right: 250px;
}
#input-name{
    color: green;
    font-weight: bold;
}
#input-email{
    color: green;
    font-weight: bold;
}

#organization{
    color: green;
    font-weight: bold;
}
#comments{
    color: green;
    font-weight: bold;
}
.section-subtitle{
    text-align: center;
    font-size: 50px;
    font-weight: bold;

}

.skills .section-title { margin-block-end: 20px; }

.skills .section-text { margin-block-end: 70px; }

.skills-list {
    display: flex;
 justify-content: space-evenly;
}

.skills-list>#first{
    width: 35%;
}
.skills-list>#second{
    width: 35%;
}

.skills-item .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 10px;
}

.skills-title,
.skills-data {
    color: white;
    font-size: 20px;
    font-family: Ubuntu;
   font-weight: bold;
}

.skills-progress-box {
    background-color:white;
    height: 8px;
    border-radius:10px;
}

.skills-progress {
    background-color: orangered;
    height: 100%;
    border-radius: inherit;
}



